{
    "name": "homeapp/audit",
    "description": "Audit package for saving user activity",
    "type": "project",
    "require-dev": {
        "php": "^7.4|^8.0",
        "vimeo/psalm": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "fakerphp/faker": "1.15.x-dev",
        "symfony/yaml": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Homeapp\\AuditBundle\\": "src"
        }
    },
    "minimum-stability": "stable",
    "autoload-dev": {
        "psr-4": {
            "Test\\Unit\\": "test\\Unit",
            "Test\\Infra\\": "test\\Infra",
            "Test\\Functional\\": "test\\Functional"
        },
        "files": [
            "test/function/faker.php"
        ]
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Legion112",
            "email": "ageev.maks2014@gmail.com"
        }
    ],
    "require": {
        "symfony/http-kernel": "^5.0|^4.0",
        "doctrine/orm": "^2.0",
        "ramsey/uuid": "^4.0",
        "symfony/dependency-injection": "^5.3|^4.0",
        "doctrine/migrations": "^2.0",
        "symfony/config": "^5.3|^4.0"
    }
}
